EquipmentMaintenance/Styles/MainStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EquipmentMaintenance">

    <SolidColorBrush x:Key="jp_Backgroud" Color="#697D83"/>
    <SolidColorBrush x:Key="jp_AltBackgroud" Color="#F9F9F9"/>
    <SolidColorBrush x:Key="jp_AltBorder" Color="#DDD"/>
    <SolidColorBrush x:Key="jp_Border" Color="#697D83"/>
    <SolidColorBrush x:Key="jp_Foreground" Color="#333"/>


    <SolidColorBrush x:Key="jp_ButtonBackgroud" Color="#30b2d9"/>
    <SolidColorBrush x:Key="jp_ButtonBorder" Color="#46b8da"/>
    <SolidColorBrush x:Key="jp_ButtonHover" Color="#5bc0de"/>
    <SolidColorBrush x:Key="jp_ButtonClick" Color="#0F8DB3"/>

    <Style TargetType="Border">
        <Setter Property="Background" Value="{StaticResource jp_Backgroud}"/>
        <Setter Property="Margin" Value="0,0,15,10"/>
    </Style>
    
    <Style TargetType="Border" x:Key="jp_BorderLine">
        <Setter Property="BorderBrush" Value="{StaticResource jp_AltBorder}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="jp_TextBlockInBorder">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="jp_TextBlockTitle" BasedOn="{StaticResource jp_TextBlockInBorder}">
        <Setter Property="Foreground" Value="{StaticResource jp_Foreground}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="jp_TextBlockHeader" BasedOn="{StaticResource jp_TextBlockInBorder}">
        <Setter Property="Foreground" Value="{StaticResource jp_Foreground}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource jp_Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource jp_AltBorder}"/>
        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Margin" Value="0,0,25,10"/>
        <Setter Property="MinWidth" Value="90"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,20,10"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="BorderThickness" Value="0.2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{StaticResource jp_ButtonBorder}" CornerRadius="2" >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Padding="15,0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/> 
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1"/>
                                    <VisualTransition To="Pressed" GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="backgroudButton"  Storyboard.TargetProperty="Color" To="#269abc" />
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="backgroudButton"  Storyboard.TargetProperty="Color" To="#0F8DB3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border.Background>
                            <SolidColorBrush x:Name="backgroudButton" Color="#31b0d5"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
