EquipmentMaintenance/Views/EquipmentDetailPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="EquipmentMaintenance.Views.EquipmentDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,0">
            <Grid.Resources>
                <Style TargetType="TextBlock"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{x:Null}" Height="42">
                <TextBlock Grid.Row="0" Style="{StaticResource jp_TextBlockTitle}" 
                       HorizontalAlignment="Center">設備センサー情報</TextBlock>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding BackToListCommand}" Width="100">作業手順</Button>
                <Button Margin="0,0,0,10" Command="{Binding CloseCommand}" Width="100">閉じる</Button>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border>
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">管理番号</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1" Text="EC0010" IsReadOnly="True"/>
                <Border Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">設備名</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="3" Text="噴出成形器 EC180SX" IsReadOnly="True"/>

                <Border Grid.Row="1">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">設備状態</TextBlock>
                </Border>
                <TextBox Grid.Row="1"  Grid.Column="1" Text="異常なし" IsReadOnly="True" Background="Lime"/>

                <Border Grid.Row="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業者</TextBlock>
                </Border>
                <TextBox Grid.Row="2" Grid.Column="1" Text="東芝 一郎" IsReadOnly="True"/>
                <Border Grid.Row="2" Grid.Column="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業状態</TextBlock>
                </Border>
                <TextBox Grid.Row="2" Grid.Column="3" Text="作業中" IsReadOnly="True"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                        <Button Margin="0,0,5,0" Command="{Binding Graph1Command}">Graph1</Button>
                        <Button Margin="0,0,5,0" Command="{Binding Graph2Command}">Graph2</Button>
                        <Button Margin="0,0,15,0" Command="{Binding Graph3Command}">Graph3</Button>
                    </StackPanel>

                    <Border  Grid.Row="1" Margin="0,15,15,10" Padding="0"
                            BorderBrush="{StaticResource jp_Backgroud}" 
                            BorderThickness="1" Background="Transparent">
                        
                        <lvc:CartesianChart Background="#222E31" 
                            Margin="0,15,15,10" 
                            Series="{Binding Series}"
                            LegendLocation="Right"
                            BorderBrush="{StaticResource jp_AltBorder}">

                            <lvc:CartesianChart.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </lvc:CartesianChart.Resources>

                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsMerged="False" LabelFormatter="{Binding XFormatter}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="True" Step="{Binding AxisXStep}"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis IsMerged="False" LabelFormatter="{Binding YFormatter}">
                                    <lvc:Axis.Sections>
                                        <lvc:AxisSection Value="30001" Stroke="{StaticResource jp_Foreground}"  StrokeThickness="0.5"  StrokeDashArray="20"/>
                                        <lvc:AxisSection Value="12501" Stroke="{StaticResource jp_Foreground}"  StrokeThickness="0.5"  StrokeDashArray="20"/>
                                    </lvc:Axis.Sections>
                                    <lvc:Axis.Separator>
                                        <lvc:Separator IsEnabled="True" Step="{Binding AxisYStep}"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Style="{x:Null}" Height="40" VerticalAlignment="Stretch" Margin="0,0,0,6">
                        <TextBlock Style="{StaticResource jp_TextBlockHeader}" VerticalAlignment="Stretch">センサー情報</TextBlock>
                    </Border>

                    <ListView Grid.Row="1" Margin="0,0,0,10" 
                              IsItemClickEnabled="True" 
                              ItemsSource="{Binding Notes}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                                <Setter Property="Margin"  Value="0"/>
                                <Setter Property="Padding"  Value="0"/>
                                <Setter Property="BorderBrush" Value="{StaticResource jp_AltBorder}"/>
                                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Header>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                                <Setter Property="Margin"  Value="0"/>
                                <Setter Property="Padding"  Value="0"/>
                            </Style>
                        </ListView.Header>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource jp_Backgroud}" Height="32">
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="{StaticResource jp_AltBorder}"/>
                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="20,0"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0">
                                        <TextBlock Text="検出日時"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1">
                                        <TextBlock Text="アラーム名" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        Background="{Binding Converter={StaticResource ColorConvert}}">

                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="{StaticResource jp_AltBorder}"/>
                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource jp_Foreground}"/>
                                            <Setter Property="Margin" Value="15,0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Foreground" Value="{StaticResource jp_Foreground}"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Margin" Value="15,0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Foreground" Value="{StaticResource jp_Foreground}"/>
                                            <Setter Property="Margin" Value="15,0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="MinWidth" Value="30"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0">
                                        <TextBlock Text="{Binding Pro1Text}" TextAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1">
                                        <TextBlock Grid.Column="1" Text="{Binding Pro2}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</prismMvvm:SessionStateAwarePage>
