EquipmentMaintenance/Views/EquipmentPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="EquipmentMaintenance.Views.EquipmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:EquipmentMaintenance.Views"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Style="{x:Null}" Height="42">
                <TextBlock Style="{StaticResource jp_TextBlockTitle}" 
                       HorizontalAlignment="Center">設備検査・メンテナンス</TextBlock>
            </Border>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding GoToDetailCommand}" Width="100">センサ情報</Button>
                <Button Margin="0,0,0,10" Command="{Binding CloseCommand}" Width="100">閉じる</Button>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style TargetType="TextBlock"/>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">管理番号</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1" Text="EC0010" IsReadOnly="True"/>
                <Border Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">設備名</TextBlock>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="3" Text="噴出成形器 EC180SX" IsReadOnly="True"/>

                <Border Grid.Row="1" Grid.Column="0">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業番号</TextBlock>
                </Border>
                <TextBox Grid.Row="1" Grid.Column="1" Text="103" IsReadOnly="True"/>
                <Border Grid.Row="1" Grid.Column="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">分類</TextBlock>
                </Border>
                <TextBox Grid.Row="1" Grid.Column="3" Text="点検" IsReadOnly="True"/>
                <Border Grid.Row="1" Grid.Column="4">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業名</TextBlock>
                </Border>
                <TextBox Grid.Row="1" Grid.Column="5" Text="簡易点検作業" IsReadOnly="True"/>

                <Border Grid.Row="2" Grid.Column="0">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業開始予定日時</TextBlock>
                </Border>
                <TextBox Grid.Row="2" Grid.Column="1" Text="2017/03/23 17:50" IsReadOnly="True"/>
                <Border Grid.Row="2" Grid.Column="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業完了予定日時</TextBlock>
                </Border>
                <TextBox Grid.Row="2" Grid.Column="3" Text="2017/03/24 18:00" IsReadOnly="True"/>

                <Border Grid.Row="3">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業者</TextBlock>
                </Border>
                <TextBox Grid.Row="3" Grid.Column="1" Text="東芝 一郎" IsReadOnly="True"/>
                <Border Grid.Row="3" Grid.Column="2">
                    <TextBlock Style="{StaticResource jp_TextBlockInBorder}">作業状態</TextBlock>
                </Border>
                <TextBox Grid.Row="3" Grid.Column="3" Text="作業中" IsReadOnly="True"/>

                <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" 
                          IsItemClickEnabled="True" ItemsSource="{Binding CheckList}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                            <Setter Property="Margin"  Value="0"/>
                            <Setter Property="Padding"  Value="0"/>
                            <Setter Property="BorderBrush" Value="{StaticResource jp_AltBorder}"/>
                            <Setter Property="BorderThickness" Value="1,0,1,1"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Header>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                            <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                            <Setter Property="Margin"  Value="0"/>
                            <Setter Property="Padding"  Value="0"/>
                        </Style>
                    </ListView.Header>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource jp_Backgroud}" Height="32">
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource jp_AltBorder}"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="20,0"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0">
                                    <TextBlock Text="No."/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="点検項目" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2">
                                    <TextBlock Text="点検説明" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
                                    <TextBlock Text="結果" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Background="{Binding Converter={StaticResource ColorConvert}}">

                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{StaticResource jp_AltBorder}"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource jp_Foreground}"/>
                                        <Setter Property="Margin" Value="15,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Foreground" Value="{StaticResource jp_Foreground}"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Margin" Value="15,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Foreground" Value="{StaticResource jp_Foreground}"/>
                                        <Setter Property="Margin" Value="15,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="MinWidth" Value="30"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <TextBlock Text="{Binding No}" TextAlignment="Right"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="1">
                                    <TextBlock Grid.Column="1" Text="{Binding Pro1}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="2">
                                    <TextBlock Text="{Binding Pro2}"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="3">
                                    <CheckBox IsChecked="{Binding Pro3}" Content="OK"/>
                                </Border>
                                <Border Grid.Row="0" Grid.Column="4">
                                    <CheckBox IsChecked="{Binding Pro4}" Content="NG" />
                                </Border>
                                <Border Grid.Row="0" Grid.Column="5">
                                    <TextBox Margin="0" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Width="130">報告事項入力</Button>
                <Button Width="130">交換部品入力</Button>
                <Button Grid.Column="2" Width="130">添付</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</prismMvvm:SessionStateAwarePage>
